---

- name: Update apt repo
  apt: update_cache=yes cache_valid_time=3600

- name: Install curl
  apt: name=curl state=present
 
- name: Install python-pip
  apt: name=python-pip state=present

- name: Install docker
  shell: curl -sSL https://get.docker.com/ | sh

- name: Install docker-compose
  pip: name=docker-compose version={{ docker_compose_version }} state=present

- name: Add docker group
  user: name={{ item }} groups=docker append=yes createhome=no
  with_items: docker_allow_users
