---

- name: Update apt repo
  apt: update_cache=yes cache_valid_time=3600

- name: Install curl
  apt: name=curl state=present

- name: Install docker
  shell: curl -sSL https://get.docker.com/ | sh
